# Covido

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctor_client_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor_client_app/: Call.java  DoctorPage.java  DoctorSigning.java  FirebaseImageLoader.java  Hospital.java  HospitalsAdapter.java  MapsActivity.java  OptionsScreen.java  PatientPage.java  PatientSigning.java  Request.java  RequestsAdapter.java  User.java  forgotPassword.java  registerScreen.java
app/src/main/java/com/example/doctor_client_app/DoctorTabs/: DoctorAdapter.java  DoctorHospitals.java  DoctorProfile.java  DoctorReply.java  DoctorRequests.java  RequestsAdapter.java
app/src/main/java/com/example/doctor_client_app/PatientTabs/: PatientAdapter.java  PatientHospitals.java  PatientProfile.java  PatientRequests.java  RequestsAdapter.java  Stats.java  Utility.java
app/src/main/java/com/example/doctor_client_app/ui/main/: PageViewModel.java
app/src/main/res/layout/: activity_call.xml  activity_doctor_main_screen.xml  activity_doctor_welcome_screen.xml  activity_forgot_password.xml  activity_options_screen.xml  activity_patient_main_screen.xml  activity_patient_welcome_screen.xml  activity_register_screen.xml  fragment_doctor_hospitals.xml  fragment_doctor_profile.xml  fragment_doctor_requests.xml  fragment_hospitals.xml  fragment_profile.xml  fragment_requests.xml  fragment_stats.xml  hospital_alertdialog.xml  item_hospital.xml  item_request_doctor.xml  item_request_patient.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctor_client_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
