<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/alertDialogLoginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Name:" />

            <EditText
                android:id="@+id/hospitalName"
                android:layout_width="230dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude:" />

            <EditText
                android:id="@+id/longitude"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:" />

            <EditText
                android:id="@+id/latitude"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1" />

        </TableRow>

        <!-- Buttons row. -->
        <TableRow
            android:layout_width="256dp"
            android:layout_height="match_parent">

            <!--<Button
                android:id="@+id/cancelBtn"
                android:layout_width="111dp"
                android:text="Cancel" />-->

            <Button
                android:id="@+id/addBtn"
                android:layout_width="109dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:text="Add" />

        </TableRow>
    </TableLayout>

</LinearLayout>